preconditions {
//  faucet = "msmolyakov"

  # Accounts to create
  # { seed = "seed text", balance = 123, script-file = "script1.ride" }
  accounts = [
    { seed = "ndementyev node gen acc", balance = 100000000000 }
  #  { seed = "write set with one entry", balance = 10000000000, script-file = "writesetoneentry.ride" }
  ]

  # Assets to issue
  # { issuer = "seed text", name = "Asset#1", description = "SomeAsset", amount = 100000000, decimals = 8, reissuable = true, script-file = "asset-script.ride" }
  assets = [
     #{ issuer = "ndementyev node gen acc", name = "SigVerifyTest", description = "Asset", amount = 999999999999, decimals = 8, reissuable = true, script-file = "asset-script.ride" }
  ]

}
